<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MDE_DEMO/src" modelPluginID="MDE_DEMO" modelName="WebSite"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>WebSite.ecore</foreignModel>
  <genPackages prefix="Webasite" disposableProviderFactory="true" ecorePackage="WebSite.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebSite.ecore#//FormType">
      <genEnumLiterals ecoreEnumLiteral="WebSite.ecore#//FormType/Multiple"/>
      <genEnumLiterals ecoreEnumLiteral="WebSite.ecore#//FormType/Single"/>
    </genEnums>
    <genClasses image="false" ecoreClass="WebSite.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebSite.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="WebSite.ecore#//WebModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebSite.ecore#//WebModel/modelElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WebSite.ecore#//WebElement"/>
    <genClasses ecoreClass="WebSite.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebSite.ecore#//Page/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebSite.ecore#//Page/composedOf"/>
    </genClasses>
    <genClasses ecoreClass="WebSite.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebSite.ecore#//Entity/shownBy"/>
    </genClasses>
    <genClasses ecoreClass="WebSite.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebSite.ecore#//Form/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebSite.ecore#//Form/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
